schema.graphql

# ROOT TYPES
type Query {
  account: Account
  galleries: [Gallery]
  gallery: Gallery
  photo: Photo
  login (input: loginInput): Account
}

type Mutation {
  createAccount(input: createAccountInput): Account
}

# TYPES
type Account {
  accountID: ID!
  firstName: String!
  lastName: String!
  username: String!
  email: String
  phone: Float
  createdAt: String
  company: Company
  token: String
}

type Photo {
  photoID: ID!
  url: String
  description: String
  clickCount: Float
  createdAt: String
}

type Gallery {
  galleryID: ID!
  title: String!
  description: String
  clickCount: Float
  createdAt: String
  photos: [Photo]
}

type Company {
  companyID: ID!
  name: String!
  logo: String
  motto: String
  email: String
  phone: Float
  description: String
}

# INPUT TYPES 
input createAccountInput {
  username: String!
  first_name: String!
  last_name: String!
  password: String!
  email: String
  phone: Float
}

input loginInput {
  username: String!
  password: String!
}